# OpenRouter API Configuration
OPENROUTER_API_KEY=Your-Api-Key-Here

# Application Configuration
YOUR_SITE_URL=http://localhost:8501
YOUR_SITE_NAME=Solar Rooftop Analyzer


# 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